<div class="listings">
  <div class="listings_channels">
    <h2 class="listings_header">Channels</h2>
    <ul class="channel_list">
      <li class="channel" data-prop="channels">
        <a class="channel_name">
          <span data-prop="message_count"class="unread">0</span>
          <span>
            <span class="prefix">#</span>
            <span data-prop="name">general</span>
          </span>
        </a>
      </li>
    </ul>
  </div>
</div>

<div class="message-history">
  <div class="message" data-prop="messages">
    <a href="#" class="message_profile-pic"></a>
    <a data-prop="person" href="#" class="message_username">Jay</a>
    <span data-prop="time" class="message_timestamp">1:31 AM</span>
    <span class="message_edit"><a href="#">Edit</a></span>
    <span data-prop="body" class="message_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem molestias incidunt officia animi ducimus nostrum a cum, sunt, minima fugit repellendus assumenda expedita. Eaque autem vero delectus, optio, consequuntur suscipit.</span>
  </div>
</div>
